<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>
<style type="text/css" rel="stylesheet">
body {
	margin: 0px;
	padding: 0px;
	color: #000
}
    th { text-align:left;}
th img {
	height: auto!important;
}
/*Medium screens*/
@media only screen and (max-width:660px) {
table[class=container] {
	width: 90%!important;
} /* outermost container*/
th[class=banner] img {
	width: 100%;
	height: auto!important;
}
th[class="col-2-promos"] {
	width: 48%!important;
	margin-bottom: 20px;
	display: inline-block;
	text-align: center!important;
}

th[class="col-3-promos"] {
	width: 30%!important;
	margin-bottom: 20px;
	
	text-align: center!important;
}
th[class="col-3-promos"] img {
	width: 95%!important;
}
th[class="col-4-promos"] {
	width: 24%!important;
	margin-bottom: 10px;
	
	text-align: center!important;
	
	padding: 0px
}
th[class="col-4-promos"] img {
	width: 95%!important;
}

}
/* small screens */
 @media only screen and (max-width:550px) {
	
table[class=container] {
	width: 100%!important;

} /* outermost container*/

th[class="col-row"] {
	width: 100%!important;	
}

table[class=container] td {
	border: none!important;
}

th[class="col-2-promos"] {
	width: 100%!important;
	margin-bottom: 20px;
	display: inline-block;
	text-align: center!important;
}

th[class="col-3-promos"] {
	width: 100%!important;
	margin-bottom: 20px;
	display: inline-block;
	text-align: center!important;
}
th[class="col-3-promos"] img {
	width: 95%!important;
}
th[class="col-4-promos"] {
	width: 49%!important;
	margin-bottom: 10px;
	display: inline-block;
	text-align: center!important;
}
th[class="col-4-promos"] img {
	width: 95% !important;
	margin: 0 auto !important;
	height: auto !important;
}

     th[class="col-5-promos"] {
         width: 20%!important;
         margin-bottom: 10px;
         display: inline-block;
         text-align: center!important;
     }
     th[class="col-5-promos"] img {
         width: 50% !important;
         margin: 0 auto !important;
         height: auto !important;
     }
}
</style>
</head>
<body bgcolor="ffffff" >

<!-- hidden preview content to show in email clients -->
<div style="font-size: 1px; color:#fff; display:none;"> </div>
<!-- end hidden content to show in email clients --> 

<!-- main wrapper -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff">
  <tr>
    <th><!-- email container -->
      
      <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
          
        <!--2 col section -->
        <tr>
          <th valign="top" class="col-row" bgcolor="2474bb" style="padding:0px 10px 0px 0px;"><table cellpadding="0" cellspacing="0" width="100%">
              <tr> 
                <!-- box -->
                <th width="290" valign="top" class="col-2-promos" style="text-align:left;">
                    <a href="https://uk-new.ingrammicro.com/">
                        <img src="media/logo.jpg" width="" height="" alt="Ingram Micro">
                    </a>
                </th>
                <!-- end box --> 
                
                <!-- box -->
                <th width="340" valign="top" class="col-2-promos" style="text-align:right;">
                    <a href="https://twitter.com/IMCloud_UK"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/twitter-blue.jpg" width="35" height="74" alt="Twitter"></a>
                    <a href="https://www.facebook.com/Ingram-Micro-Cloud-UK-900597963306719/"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/facebook-blue.jpg" style="border:none;" width="35" height="74" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/company/ingram-micro-cloud-uk?trk=biz-companies-cym"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/linkedin-blue.jpg" width="35" height="74" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/imcloud_uk/"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/instagram-blue.jpg" width="35" height="74" alt="Instagram"></a>
                    <a href="https://www.youtube.com/channel/UCUQt1ORpzvS_vr02kke7uPw"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/youtube-blue.jpg" width="35" height="74" alt="YouTube"></a>
                    <a href="http://ingrammicrocloud.co.uk/blog"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/blog-blue.jpg" width="35" height="74" alt="Blog"></a>   
                </th>
                <!-- end box --> 
                
              </tr>
            </table>
           </th>
        </tr>
        <!-- end 2 col section  -->
          
        <!--top banner -->
        <tr>
          <th valign="top" class="banner" bgcolor="ffffff" style="padding:0px;"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/banner.jpg" alt="alt tag here" width="100%" height="auto" border="0" style="outline:0;"/></th>
        </tr>
        <!-- end top banner  --> 
        
        <!-- content block 1 -->
        <tr>
          <th valign="top" class="email_text" bgcolor="ffffff" style="padding:20px 20px 20px 20px; font-family: Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px;">
              <h1 style="font-family:Arial, sans-serif"> Ready, set, GO!</h1><br/>


              <p>Ingram Micro Cloud are offering you the chance to win a world-class sporting experience, simply by selling Microsoft CSP on Cloud Marketplace! Place your first CSP order, grow your revenue or accelerate your Multi-Cloud orders on Cloud Marketplace – it is as simple as that! Over 3,800 channel partners worldwide choose the Ingram Micro Cloud Marketplace to purchase, provision and manage their Microsoft CSP business. So, don’t forget to join the revolution and register to be within a chance of winning this outstanding prize! It is as simple as 1, 2, 3 by selling Microsoft CSP on Cloud Marketplace.
              Work with the largest dedicated, award-winning Cloud team with Microsoft CSP expert’s on-hand. For additional information please feel free to contact us on 0871 973 3060 or email <a href="http://www.cloud@Ingrammicro.co.uk" target="_blank" style="color:#fff; font-family: Arial, sans-serif; font-size:14px; font-weight:normal;">cloud@Ingrammicro.co.uk.</a></p>



          </th>
        </tr>
        <!-- end content block 1 --> 
          
          
          
        <!--top banner -->
        <tr>
          <th valign="top" class="banner" bgcolor="ffffff" style="padding:0px;"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/mid-slider.jpg" alt="alt tag here" width="100%" height="auto" border="0" style="outline:0;"/></th>
        </tr>
        <!-- end top banner  --> 
        


        
          
        <!--2 col section -->
        <tr>
          <th valign="top" class="col-row" bgcolor="2474bb" style="padding:0px 10px 0px 0px;"><table cellpadding="0" cellspacing="0" width="100%">
              <tr> 
                <!-- box -->
                <th width="290" valign="top" class="col-2-promos" style="text-align:left;">
                    <a href="https://uk-new.ingrammicro.com/">
                        <img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/logo.jpg" width="" height="" alt="Ingram Micro">
                    </a>
                </th>
                <!-- end box --> 
                
                <!-- box -->
                <th width="340" valign="top" class="col-2-promos" style="text-align:right;">
                    <a href="https://twitter.com/IMCloud_UK"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/twitter-blue.jpg" width="35" height="74" alt="Twitter"></a>
                    <a href="https://www.facebook.com/Ingram-Micro-Cloud-UK-900597963306719/"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/facebook-blue.jpg" style="border:none;" width="35" height="74" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/company/ingram-micro-cloud-uk?trk=biz-companies-cym"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/linkedin-blue.jpg" width="35" height="74" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/imcloud_uk/"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/instagram-blue.jpg" width="35" height="74" alt="Instagram"></a>
                    <a href="https://www.youtube.com/channel/UCUQt1ORpzvS_vr02kke7uPw"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/youtube-blue.jpg" width="35" height="74" alt="YouTube"></a>
                    <a href="http://ingrammicrocloud.co.uk/blog"><img src="http://proofs.bigmarketing.co.uk/ingram-micro-site/eshot/media/blog-blue.jpg" width="35" height="74" alt="Blog"></a>   
                </th>
                <!-- end box -->
                
              </tr>
            </table>
           </th>
        </tr>
        <!-- end 2 col section  -->
        
      </table>
      
      <!-- end email container --></th>
  </tr>
</table>
<!-- end main wrapper -->

</body>
</html>
